{
  "name": "pcpartpicker",
  "version": "1.0.0",
  "description": "Gets parts from PCPartPicker",
  "main": "pcpartpicker.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthbatman/pcpartpicker.git"
  },
  "keywords": [
    "billboard",
    "top",
    "100",
    "songs",
    "music"
  ],
  "author": "Rishi Masand <masandrishi@gmail.com> (https://github.com/darthbatman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthbatman/pcpartpicker/issues"
  },
  "homepage": "https://github.com/darthbatman/pcpartpicker#readme"
}
